#Note problems with installing new libreoffice!
#- name: Install Libreoffice
#  apt: name=libreoffice

#Note problems with installing/finding libreoffice 3.6.2
#The following code snippets will install libreoffice on an old Ubuntu 
#sudo add-apt-repository ppa:libreoffice/libreoffice-3-6
# sudo apt-get update
# sudo apt-get install libreoffice
#when: ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'quantal'


- name: Cron for restarting Libreoffice
  cron: name="Libreoffice restart" minute="0" hour="3" job="soffice --invisible --headless '--accept=socket,host=localhost,port=2002;urp;'" user=acs-user
  #sudo_user: acs-user
  

#- name: Configure Libreoffice
#  shell: soffice --invisible --headless "--accept=socket,host=localhost,port=2002;urp;"
#  sudo_user: acs-user
#  sudo: True
#  tags: libreoffice
